<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_bg"
    android:gravity="center_vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/widgetAlbumArt"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:src="@drawable/voice_note"
        android:background="@drawable/widget_play_button_bg"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No song playing"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="muziki"
            android:textColor="#B0AFAC"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/widgetBtnPrev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:src="@drawable/prev"
        android:contentDescription="Previous" />

    <ImageButton
        android:id="@+id/widgetBtnPlayPause"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/widget_play_button_bg"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:src="@drawable/play"
        android:contentDescription="Play" />

    <ImageButton
        android:id="@+id/widgetBtnNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:src="@drawable/next"
        android:contentDescription="Next" />

</LinearLayout>
